C:\Users\b23simso\breakout\bin\Debug\net7.0\breakout.exe
C:\Users\b23simso\breakout\bin\Debug\net7.0\breakout.deps.json
C:\Users\b23simso\breakout\bin\Debug\net7.0\breakout.runtimeconfig.json
C:\Users\b23simso\breakout\bin\Debug\net7.0\breakout.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\breakout.pdb
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-System.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Window.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x64\native\openal32.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-System.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Window.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\runtimes\win-x86\native\openal32.dll
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.csproj.AssemblyReference.cache
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.AssemblyInfoInputs.cache
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.AssemblyInfo.cs
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.csproj.CoreCompileInputs.cache
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.csproj.CopyComplete
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.dll
C:\Users\b23simso\breakout\obj\Debug\net7.0\refint\breakout.dll
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.pdb
C:\Users\b23simso\breakout\obj\Debug\net7.0\breakout.genruntimeconfig.cache
C:\Users\b23simso\breakout\obj\Debug\net7.0\ref\breakout.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\SFML.Audio.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\SFML.Graphics.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\SFML.System.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\SFML.Window.dll
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\ball.png
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\paddle.png
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\tileBlue.png
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\tileGreen.png
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\tilePink.png
C:\Users\b23simso\breakout\bin\Debug\net7.0\assets\future.ttf
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\breakout.exe
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\ball.png
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\paddle.png
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\tileBlue.png
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\tileGreen.png
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\tilePink.png
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\assets\future.ttf
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\breakout.deps.json
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\breakout.runtimeconfig.json
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\breakout.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\breakout.pdb
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\SFML.Audio.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\SFML.Graphics.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\SFML.System.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\SFML.Window.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-System.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x64\native\csfml-Window.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x64\native\openal32.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-System.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x86\native\csfml-Window.dll
C:\Users\d23linst\RiderProjects\Breakout\bin\Debug\net7.0\runtimes\win-x86\native\openal32.dll
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.csproj.AssemblyReference.cache
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.AssemblyInfoInputs.cache
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.AssemblyInfo.cs
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.csproj.CoreCompileInputs.cache
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.csproj.CopyComplete
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.dll
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\refint\breakout.dll
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.pdb
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\breakout.genruntimeconfig.cache
C:\Users\d23linst\RiderProjects\Breakout\obj\Debug\net7.0\ref\breakout.dll
